{
  "name": "ax-local-operations-mcp",
  "version": "2.5.0",
  "description": "本地文件操作 MCP 服务器：安全的读写、编辑、搜索、比较、哈希、权限、压缩、监控、命令与任务管理工具集。",
  "main": "index.js",
  "bin": {
    "ax-local-operations-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "release": "semantic-release"
  },
  "keywords": [
    "mcp",
    "server",
    "file-operation",
    "local-file",
    "command-execution",
    "secure"
  ],
  "author": "MCP Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/andershsueh/ax-mcp-server.git"
  },
  "files": [
    "index.js",
    "tools/",
    "README.md",
    "package.json",
    "mcp_config*.json",
    "share4u*.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.1.1"
  }
}
